# Inventmart

./: README.md  build.fxbuild  jshell.history  nbactions-release-profile.xml  pom.xml
src/main/: src - Shortcut.lnk
src/main/java/com/inventmart/: MainApplication.java  SplashScreen.java
src/main/java/com/inventmart/controller/: AboutController.java  BaseController.java  BrandNewController.java  ClientNewController.java  ClientsController.java  DashboardController.java  IItemBaseController.java  InventoryController.java  InvoiceNewController.java  ItemBaseController.java  LoginController.java  LoginDialogController.java  ProductNewController.java  ProductTypeNewController.java  PurchaseOrderNewController.java  ReportViewerController.java  ReportsController.java  RootController.java  SaleTableController.java  SalesController.java  SalesNewController.java  SettingsController.java  SupplierNewController.java  TransactionController.java
src/main/java/com/inventmart/dialect/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/com/inventmart/model/: Address.java  Brand.java  Client.java  ClientType.java  Fone.java  Image.java  Invoice.java  Item.java  Language.java  Product.java  ProductTransaction.java  ProductType.java  PurchaseOrder.java  PurchaseOrderDetail.java  Role.java  Sale.java  Supplier.java  Tag.java  User.java
src/main/java/com/inventmart/model/dto/: BrandTableDTO.java  ClientTableDTO.java  EmployeeReportDTO.java  InvoiceReportDTO.java  InvoiceTableDTO.java  ProductReportDTO.java  ProductTableDTO.java  ProductTransactionTableDTO.java  ProductTypeTableDTO.java  PurchaseOrderReportDTO.java  PurchaseOrderTableDTO.java  SalesReportDTO.java  SalesTableDTO.java  SupplierReportDTO.java  SupplierTableDTO.java
src/main/java/com/inventmart/repository/: BrandRepository.java  ClientRepository.java  InvoiceRepository.java  LanguageRepository.java  ProductRepository.java  ProductTransactionRepository.java  ProductTypeRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/inventmart/service/: BaseCrudService.java  BaseService.java  BrandService.java  BrandServiceImpl.java  ClientService.java  ClientServiceImpl.java  IBaseService.java  InvoiceService.java  InvoiceServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductTransactionService.java  ProductTransactionServiceImpl.java  ProductTypeService.java  ProductTypeServiceImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java  ReportsService.java  ReportsServiceImpl.java  RoleService.java  RoleServiceImpl.java  SaleService.java  SaleServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TableService.java  UserService.java  UserServiceImpl.java
src/main/java/com/inventmart/util/: ComboBoxSelectListener.java  DialogAction.java  EntityFactory.java  EntityReportFactory.java  I18N.java  ITableDataCreator.java  ITableSearchTest.java  ITableServiceCreator.java  JRPrintPreview.java  TableUtils.java  ValidatorUtils.java  WatchListener.java  WindowsUtils.java
src/main/java/com/inventmart/validators/: DecimalValidator.java  DuplicateUserValidator.java  EmailValidator.java  MaxLengthValidator.java  MoneyValidator.java  NumberValidator.java  PasswordAndConfirmPasswordValidator.java
src/main/resources/: adminDb.db  application.properties  i18n.properties
src/main/resources/css/: application.css  jfoenix.css
src/main/resources/fxml/: about.fxml  clients.fxml  dashboard.fxml  dialog.fxml  inventory.fxml  item_base.fxml  login.fxml  login_dialog.fxml  new_brand.fxml  new_client.fxml  new_employee.fxml  new_invoice.fxml  new_product.fxml  new_product_type.fxml  new_purchase_order.fxml  new_sale_order.fxml  new_supplier.fxml  report_viewer.fxml  reports.fxml  root.fxml  sale_table.fxml  sales.fxml  settings.fxml  transaction.fxml
src/main/resources/i18n/: i18n_id_ID.properties
src/main/resources/reports/: employees_template.jrxml  invoice_template.jrxml  po_template.jasper  po_template.jrxml  products_template.jasper  products_template.jrxml  sales_template.jrxml  suppliers_template.jasper  suppliers_template.jrxml
