<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="container" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventmart.controller.TransactionController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="709.0" stylesheets="@../css/application.css">
         <children>
            <Pane layoutY="-2.0" prefHeight="143.0" prefWidth="709.0" style="-fx-background-color: #1e88e5;" styleClass="product-detail-header">
               <children>
                  <HBox layoutX="121.0" layoutY="59.0" prefHeight="83.0" />
                  <JFXButton alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="306.0" layoutY="44.0" onAction="#onNewPurchaseOrder" prefHeight="65.0" prefWidth="97.0" ripplerFill="#fcfcfc" text="%new_po.pathTitle" textAlignment="CENTER" textFill="#fffdfd">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </Pane>
            <TabPane layoutY="127.0" prefHeight="570.0" prefWidth="709.0" style="-fx-background-color: #1e88e5;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="%app.tabPurchaseOrder">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="558.0">
                           <children>
                              <Pagination fx:id="purchaseOrderPagination" layoutX="297.0" layoutY="431.0" maxPageIndicatorCount="0" pageCount="0" prefHeight="65.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pagination>
                              <JFXTreeTableView fx:id="purchaseOrderTable" layoutX="17.0" layoutY="47.0" prefHeight="373.0" prefWidth="683.0">
                                 <columns>
                                    <JFXTreeTableColumn fx:id="purchaseOrderCodeColumn" minWidth="77.0" prefWidth="117.0" resizable="false" text="%app.colCode" />
                                    <JFXTreeTableColumn fx:id="purchaseOrderNoteColumn" minWidth="79.0" prefWidth="148.0" resizable="false" text="%app.colNote" />
                                    <JFXTreeTableColumn fx:id="purchaseOrderStatusColumn" minWidth="79.0" prefWidth="196.0" resizable="false" text="%app.colStatus" />                                    
                                    <JFXTreeTableColumn fx:id="purchaseOrderTimestampColumn" minWidth="101.0" prefWidth="221.0" resizable="false" text="%app.colTimestamp" />
                                 </columns>
                              </JFXTreeTableView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="468.0" layoutY="477.0" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <JFXTextField fx:id="purchaseOrderSearchTextField" focusColor="#009688" labelFloat="true" layoutX="500.0" layoutY="11.0" prefHeight="30.0" prefWidth="199.0" promptText="%app.placeholderSearch" />
                              <JFXButton fx:id="purchaseOrderEditButton" disable="true" layoutX="17.0" layoutY="11.0" onAction="#onEditPurchaseOrderTable" prefHeight="30.0" prefWidth="83.0" ripplerFill="#4db6ac" style="-fx-background-color: #1e88e5;" text="%app.edit" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/edit_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="purchaseOrderRemoveButton" disable="true" layoutX="106.0" layoutY="11.0" onAction="#onRemovePurchaseOrderTable" prefHeight="30.0" prefWidth="83.0" ripplerFill="#4db6ac" style="-fx-background-color: #ff5252;" text="%app.remove" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/remove.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="purchaseOrderReloadButton" contentDisplay="GRAPHIC_ONLY" layoutX="195.0" layoutY="11.0" onAction="#onReloadPurchaseOrderTable" prefHeight="30.0" prefWidth="34.0" ripplerFill="#4db6ac" style="-fx-background-color: #dbdbdb;" text="Remove" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/reload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="poReportGenerate" layoutX="245.0" layoutY="11.0" onAction="#poReport" style="-fx-background-color: #651fff;" text="Generate" textFill="WHITE" />
                              <JFXSpinner fx:id="poSpinner" layoutX="332.0" layoutY="6.0" prefHeight="38.0" prefWidth="40.0" visible="false" />                              
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
<!--
                      <Tab text="%app.tabProductTransaction">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="558.0">
                           <children>
                              <Pagination fx:id="productTransactionPagination" layoutX="297.0" layoutY="431.0" maxPageIndicatorCount="0" pageCount="0" prefHeight="65.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pagination>
                              <JFXTreeTableView fx:id="productTransactionTable" layoutX="17.0" layoutY="47.0" prefHeight="373.0" prefWidth="683.0">
                                 <columns>
                                    <JFXTreeTableColumn fx:id="productTransactionCodeColumn" minWidth="77.0" prefWidth="77.0" resizable="false" text="%app.colCode" />
                                    <JFXTreeTableColumn fx:id="productTransactionQtyColumn" minWidth="63.0" prefWidth="82.0" resizable="false" text="%app.colQty" />
                                    <JFXTreeTableColumn fx:id="productTransactionStockBeforeColumn" minWidth="85.0" prefWidth="129.0" resizable="false" text="%app.colStockBefore" />                                    
                                    <JFXTreeTableColumn fx:id="productTransactionStockAfterColumn" minWidth="120.0" prefWidth="120.0" resizable="false" text="%app.colStockAfter" />
                                    <JFXTreeTableColumn fx:id="productTransactionNoteColumn" minWidth="79.0" prefWidth="123.0" resizable="false" text="%app.colNote" />
                                    <JFXTreeTableColumn fx:id="productTransactionTimestampColumn" minWidth="101.0" prefWidth="133.0" resizable="false" text="%app.colTimestamp" />
                                 </columns>
                              </JFXTreeTableView>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="468.0" layoutY="477.0" stroke="TRANSPARENT" strokeType="INSIDE" width="65.0" />
                              <JFXTextField fx:id="productTransactionSearchTextField" focusColor="#009688" labelFloat="true" layoutX="500.0" layoutY="11.0" prefHeight="30.0" prefWidth="199.0" promptText="%app.placeholderSearch" />
                              <JFXButton fx:id="productTransactionReloadButton" contentDisplay="GRAPHIC_ONLY" layoutX="195.0" layoutY="11.0" onAction="#onReloadProductTransactionTable" prefHeight="30.0" prefWidth="34.0" ripplerFill="#4db6ac" style="-fx-background-color: #dbdbdb;" text="Remove" textFill="WHITE">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/reload.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>-->
              </tabs>
            </TabPane>
            <HBox alignment="BASELINE_LEFT" layoutX="23.0" layoutY="21.0" prefHeight="30.0" prefWidth="380.0" spacing="5.0">
               <children>
                  <Label text="%app.path" textFill="#e0e0e0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="%transaction.pathTitle" textFill="#fafafa">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
